# Package definitions
GROUP=org.macroing
VERSION_NAME=0.4.0-SNAPSHOT

# Pomfile definitions
POM_DESCRIPTION=A library that provides a ScriptEngine implementation called Artifact, that evaluates a super-set of Java source code.

POM_URL=https://github.com/macroing/CEL4J-Artifact/
POM_SCM_URL=https://github.com/macroing/CEL4J-Artifact/
POM_SCM_CONNECTION=scm:git:git://github.com/macroing/CEL4J-Artifact.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/macroing/CEL4J-Artifact.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=macroing
POM_DEVELOPER_NAME=J&#246;rgen Lundgren